# INMAX

./: .gitignore  README.md  concatenate_files.py  concatenated_code.txt  docker-compose.yml  pubspec.yaml
.idx/: dev.nix
ATProto/: Dockerfile  package-lock.json  package.json  pds-server.js
android/: settings.gradle.kts
android/app/: build.gradle.kts
api/: requirements.txt
api/app/: main.py
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: locale_provider.dart  main.dart
lib/config/: api_config.dart
lib/constants/: app_colors.dart  svg_icons.dart
lib/l10n/: app_en.arb  app_es.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_es.dart
lib/models/: ad_model.dart  auth_model.dart  jamendo_song.dart  song.dart  user_model.dart
lib/providers/: auth_provider.dart  music_provider.dart  spotify_player.dart  theme_provider.dart
lib/screens/: ads_screen.dart  change_password_screen.dart  create_screen.dart  discover_screen.dart  faq_screen.dart  feed_screen.dart  home_screen.dart  login_screen.dart  main_layout.dart  music_screen.dart  profile_screen.dart  register_screen.dart  settings_screen.dart  stage_screen.dart
lib/services/: api_services.dart  auth_service.dart  storage_service.dart
lib/widgets/: bottom_menu_sheet.dart  bottom_nav_bar.dart  custom_app_bar.dart  mini_music_player.dart  mini_player.dart  music_player.dart
linux/: CMakeLists.txt
plugins/spotify_sdk/android/: build.gradle
plugins/spotify_sdk/android/src/main/: AndroidManifest.xml
plugins/spotify_sdk/android/src/main/kotlin/de/minimalme/spotify_sdk/: SpotifySdkPlugin.kt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+11 files in other folders)
